{
  "name": "amkoz",
  "version": "1.0.0",
  "description": "personal website",
  "main": "main.js",
  "scripts": {
    "start": "http-server -S -C server.crt -K server.key",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Koziskie",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
